<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latar Belakang</title>

</head>
<body>
    <h2>Mohammad Adib Aiman</h2>
    <p>Dari Kuching Sarawak</p>
    <p>Suka main pubg and single</p>
    
</body>
</html>