<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HAI NYE AWAK NI</title>
    </head>

    <body>
        <img src="tariq.jpg" size="1" alt="Gambar x tau asal mana">
        <hr size="3" color="#00FF00">
        <h1>Khai kurus</h1>
        <p><em>Founder and CEO of Sarawak PKP.</em></p>
        <hr size="3" color="#00FF00">

        <h3>TAJUK</h3>
        <ul>
            <li>FACEBOOK</li><a href="https://www.facebook.com/">____FB____</a>
            <li>INSTAGRAM</li><a href="https://www.instagram.com/">____IG____</a>
        </ul>
        <br>

        <h3>Tempat Kerja</h3>
        <p>2017-2021 IT</p>

        <table>
            <tr>

            </tr>
            <tr>
                
            </tr>
        </table>
        <br>
    
        <a href="Silat.html">Tentang Silat</a>
        <br>
        <a href="Background.html">Latar Belakang</a>
        </ul>
    </body>
</html>

 